* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(to right, blueviolet, rgb(0, 119, 255));
}
.corps {
  height: 88vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.table {
  border-collapse: collapse;
  min-height: 80%;
  width: auto;
}
.div-tr {
  height: auto;
  width: auto;
  border-collapse: collapse;
}
.div-table {
  height: auto;
  width: auto;
  margin-bottom: 40px;
  overflow: auto;
}

.tr-init {
  height: 50px;
  width: auto;
  background-color: rgb(92, 43, 226);
  margin: 0px;
  font-weight: bold;
  color: white;
}
tr {
  position: relative;
}
tr::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-color: rgb(92, 43, 226);
  height: 100%;
  width: 0px;
}
tr:hover {
  background-color: rgba(190, 188, 188, 0.534);
}
.tr-init:hover {
  background-color: rgb(92, 43, 226);
}
tr:hover::after {
  width: 3px;
}
td {
  height: 50px;
  width: calc(85vw / 7);
  margin: 0px;
  text-align: center;
  border-radius: 10px;
}
.td-action {
  width: 18vw;
}
a {
  height: 100px;
  width: 100px;
}
.btn-action {
  height: 20px;
  width: 70px;
  padding-left: 5px;
  padding-right: 5px;
  font-weight: bold;
  background-color: rgb(92, 43, 226);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 12px;
}
.div {
  height: 85%;
  width: 94%;
  background-color: white;
  box-shadow: 0px 0px 20px rgb(82, 79, 79);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1 {
  color: rgb(92, 43, 226);
  margin-left: 20px;
  display: inline;
}
.princ {
  margin-top: 60px;
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  height: 12vh;
  width: 100vw;
  background-color: white;
  display: flex;
  align-items: center;
}
.div-search {
  height: 100%;
  width: auto;
  display: flex;
  margin-left: 100px;
}
form {
  height: 50px;
  width: auto;
}
.div-search input {
  height: 100%;
  width: 340px;
  border-radius: 20px 0px 0px 20px;
  outline: none;
  padding-left: 20px;
  font-size: 20px;
}
.btn-search {
  height: 100%;
  width: 100px;
  border-radius: 0px 20px 20px 0px;
  border: none;
  background-color: blueviolet;
  color: white;
  font-size: 16px;
}
.btn-nav {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  border: none;
  font-size: 18px;
}
.btn-div a {
  height: 50px;
  width: 150px;
  margin-left: 20px;
}
.btn-div {
  height: 40px;
  width: auto;
  display: flex;
  margin-left: auto;
  margin-right: 30px;
}
.container-message {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: #443f3fdc;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}
.message {
  border-radius: 20px;
  height: 25%;
  width: 25%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 30px;
  font-weight: bold;
}
.message a {
  height: auto;
  width: auto;
}
.btn-retour {
  height: 40px;
  width: 130px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 20px;
  margin-top: 20px;
}
