*{
        margin:0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        }
        body {
        height: 100vh;
        font-family: 'Roboto', sans-serif;
        background: linear-gradient(to right, #7200d0, rgb(0,119,255));
        display: flex;
        justify-content: center;
        align-items: center;
        }
        form{
            width: 90%;
            max-width: 1000px;
            height: auto;
        }
        .container{
            width: 100%;
            height: auto;
            background-color: #ffffff;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 5vw;
        }

        .container-img {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-img img {
            width: 80%;
            max-width: 350px;
            height: auto;
        }

        .container-form {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px;
            padding: 5% 5%;
        }

        .input-container {
            background-color: #e5e5e5;
            display: flex;
            align-items: center;
            padding: 5px;
            height: 55px;
            border-radius: 30px;
            width: 90%;
        }
        .liste-container{
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .liste-container a{
            text-decoration: none;
            font-size: 18px;
        }
        .input-container:hover {
            background-color: #eaeaea;
        }

        .input-field {
            color: #6b6b6b;
            background-color: inherit;
            width: 100%;
            border: none;
            font-size: 1.3rem;
            font-weight: 400;
            padding-left: 30px;
        }

        .input-field:hover,
        .input-field:focus {
            outline: none;
        }

        #input-submit {
            background-color: blueviolet;
            padding-left: 0;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
            height: 45px;
            border-radius: 30px;
            width: 90%;
        }

        #input-submit:hover {
            background-color: rgb(0,119,200);
            transition: background-color 1s;
            cursor: pointer;
        }

        h1{
            text-align: center;
        }
        .container-message{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            width: 100%;
            height: 100%;
            background-color: #443f3fdc;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        .message{
            border-radius: 20px;
            height: 25%;
            width: 25%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 30px;
            font-weight: bold;
        }
        .btn-retour{
            height: 40px;
            width: 130px;
            background-color: blue;
            color:white;
            border: none;
            border-radius: 20px;
            font-size: 20px;
            margin-top: 20px;
        }
